import pandas as pd

price = [0, 1, 5, 8, 9, 10, 17, 17, 20, 24, 30]

def RodCutting(length):
  # 初始化
  if length == 0:
    return 0
  lengthValue = [0]
  # lengthCutting = [[]]
  # 計算
  for n in range(1, length+1):
    if n < len(price):
      pmax = price[n]
    else:
      pmax = 0
    # lengthCutting.append([])
    for i in range(1, n):
      pmax = max(lengthValue[i] + lengthValue[n - i], pmax)
    lengthValue.append(pmax)
  
  #答案
  print(lengthValue)
  return lengthValue[length]

def RodCuttingMain():
  length = pd.to_numeric(input('請輸入鐵棒的長度:'))
  # print(length)
  print(RodCutting(length))

RodCuttingMain()
